{
    "name": "lajouizakariae/rate_limiter",
    "autoload": {
        "psr-4": {
            "Core\\": "core/"
        }
    },
    "authors": [
        {
            "name": "Zakariae Lajoui",
            "email": "lajoui.zakariae.1@gmail.com"
        }
    ],
    "require": {
        "symfony/finder": "^6.3",
        "phpmailer/phpmailer": "^6.8",
        "guzzlehttp/guzzle": "^7.7",
        "symfony/var-dumper": "^6.3",
        "monolog/monolog": "^3.4",
        "sendgrid/sendgrid": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
